{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agent-html-plan-host",
  "account_id": "c0c87ed06a9c44e3e5c62d295f3f6daf",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-07",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "PUBLIC_BASE_URL": "https://plan-api.k8r.no"
  },
  "routes": [
    { "pattern": "plan-api.k8r.no", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "PLANS",
      "id": "27d3e7aaad8e4cc9947279d00c85c1fd"
    }
  ]
}
